{
	"schemaVersion": 1,
	"id": "dynamicnametags",
	"version": "1.1.0",
	"name": "Dynamic Name Tags",
	"description": "This mod adds special names to special name tags",
	"authors": [
		"Pedro Ricardo"
	],
	"contact": {
		"homepage": "https://pedroricardo.net/",
		"sources": "https://github.com/Pedro270707/dynamic-name-tags"
	},
	"license": "CC0-1.0",
	"icon": "assets/dynamicnametags/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.pedroricardo.DynamicNameTags"
		],
		"fabric-datagen": [
			"net.pedroricardo.datagen.DynamicNameTagsDatagen"
		]
	},
	"mixins": [
		{
			"config": "dynamicnametags.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21"
	},
	"accessWidener": "dynamicnametags.accesswidener"
}